<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="fav.png" type="image/x-icon" />

    <!-- Bootstrap extended link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>

    <title>Local-Storage</title>
    <style>
      :root 
      {
        --green: #16a085;
        --black: #444;
        --light-color: #777;
        --box-shadow: 0.5rem 0.5rem 0 rgba(22, 160, 133, 0.2);
        --text-shadow: 0.4rem 0.4rem 0 rgba(0, 0, 0, 0.2);
        --border: 0.2rem solid var(--green);
      }

      :root 
      {
        --purple: #2f192e;
        --purple-light: #30192d;
        --dark-blue: #012677;
        --blue: #5c65c0;
        --skyblue: #00b4fc;
        --light-blue: #005bc5;
        --dark-pink: #f64c57;
        --dark-magneta: #e21b5a;
        --light-green: #61e2c2;
        --light-purple: #d9abff;
      }

      body 
      {
        background: url("pic-2.png");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .container 
      {
        margin-top: 5px;
        width: 700px;
        height: 400px;
        border: 2px solid black;
        border-radius: 25px;
        background-color: beige;
        opacity: 0.7;
      }

      .one 
      {
        border-radius: 8px;
        margin-top: 30px;
        width: 633px;
        height: 340px;
        border: 2px solid black;
        background-color: #16a085;
      }

      input[type="text"] 
      {
        margin-top: 45px;
        width: 75%;
        height: 35px;
        text-align: center;
        border: 2px solid black;
        border-radius: 10px;
        background-color: orange;
        font-size: 15px;
      }
      input[type="text"]:hover 
      {
        width: 95%;
        height: 35px;
        transition: 0.7s all ease-in-out;
        cursor: pointer;
        background-color: greenyellow;
        font-size: 20px;
      }
      button 
      {
        background-color: blue;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
        margin-top: 60px;
      }
      button:hover 
      {
        background-color: #00b4fc;
        border: 2px solid black;
        width: 150px;
        transition: 0.2s all ease-in-out;
      }
      #btn1 
      {
        margin-right: 120px;
      }
      #saved
      {
        background:url('bgm-3.avif');
        background-size: cover;
        background-blend-mode: darken;
        width: 320px;
        height: 100px;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <center>
      <h1>Local-Storage using HTML,CSS,JS</h1>
      <div class="container">
        <div class="one">
          <form action="">
            <input type="text" id="answer" placeholder="Enter the data : " />
          </form>

          <button id="btn1" onclick="saveData()"><b>Save Data</b></button>
          <button id="btn2" onclick="retrieveData()">
            <b>Retrieve Data</b>
          </button>
          <br><br>
          <div id="saved"><b>-:Data:-</b></div>
        </div>
      </div>
      <script>
        function saveData() 
        {
          var data = document.getElementById("answer").value;

          if (data.trim() !== "") 
          {
            var obj = JSON.stringify(data,null,2);

            localStorage.setItem("userData", obj);
            alert("Dear User,Your entered data is stored!");

            document.getElementById("answer").value = "";
          } 
          else 
          {
            alert("Please  enter something to store in Local Storage!");
          }
          displayData();
        }

        function retrieveData()
        {
          var Data=localStorage.getItem("userData");

          if(Data)
          {
            alert('Retrieved Data is: '+JSON.parse(Data));
          }
          else
          {
            alert("No Data Found!");
          }
        }

        function displayData()
        {
            var s=document.getElementById("saved");
            var data=localStorage.getItem("userData");

            if(data)
            {
                var item=document.createElement("p");
                item.textContent=JSON.parse(data);
                s.appendChild(item);
            }
        }
      </script>
    </center>
  </body>
</html>
