<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" href="ic-1.png" type="image/x-icon" />

  <title>Drag and Drop API</title>
  <style>
    body
    {
      background: url('pic-3.png');
      background-repeat: no-repeat;
      background-size: cover;
    }
    .container 
    {
      margin-top: 5px;
      width: 1044px;
      height: 450px;
      border: 2px solid black;
      border-radius: 25px;
      background-color: beige;
      opacity: 0.7;
      display: flex;
    }
    .box-1
    {
        border-radius: 10px;
        width: 200px;
        height: 120px;
        border: 2px solid black;
        background-color:aquamarine;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid darkblue;
        margin: 10px;
        cursor: move;
    }
    .box-1:hover
    {
      border: 2px solid darkred;
      background-color: #31cfde;
      cursor: grab; 
      transform: scale(.9);
    }
    .box-2
    {
      border-radius: 15px;
      width: 500px;
      height: 350px;
      border: 2px solid black;
      background-color: antiquewhite;
      justify-content: center;
      align-items: center;
      margin-left: 220px;
      margin-right: 40px;
      margin-top: 50px;
    }
    .box-2:hover
    {
      background-color:cornflowerblue;
      border: 3px solid darkred;
      cursor:progress;
      transform: scale(1.1);
    }
  </style>
</head>
<body>
    <center>
      <h1><b>Drag and Drop API</b></h1>
      <div class="container">
        <div class="box-1" id="dragelement" draggable="true" ondragstart="dragStart(event)">Drag Element-1</div>
        <div class="box-1" id="dragelement" draggable="true" ondragstart="dragStart(event)">Drag Element-2</div>
        <div class="box-2" id="dropZone" ondragover="allowDrop(event)" ondrop="drop(event)"><b>Drop Box</b></div>
      </div>
    </center>
    <script>
      function dragStart(event) 
      {
        event.dataTransfer.setData("text", event.target.id);
      }
  
      function allowDrop(event) 
      {
        event.preventDefault();
      }
  
      function drop(event) 
      {
        event.preventDefault();

        var data = event.dataTransfer.getData("text");

        var draggedElement = document.getElementById(data);

        event.target.appendChild(draggedElement);
      }
    </script>
</body>
</html>